{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.6.4",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "run_at": "document_start",
      "matches": [
        "https://notebooklm.google.com/*",
        "https://*.usercontent.goog/*"
      ],
      "js": [
        "src/utils/i18n.js",
        "src/utils/storage.js",
        "src/utils/dom.js",
        "src/features/quoteReply.js",
        "lib/temml.min.js",
        "src/features/formulaCopy.js",
        "src/features/timeline.js",
        "src/features/export.js",
        "src/features/stashCart.js",
        "src/features/promptVault.js",
        "src/features/questionHistory.js",
        "src/features/draftSave.js",
        "src/features/sendBehavior.js",
        "src/features/preventScroll.js",
        "src/features/deleteMessage.js",
        "src/features/timelineSearch.js",
        "src/features/videoWatermark.js",
        "src/features/updateNotifier.js",
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/*", "lib/fonts/*", "_locales/*/messages.json", "processing/*"],
      "matches": ["https://notebooklm.google.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
